# vmwareweb

./: pom.xml  readme.txt
src/main/java/com/qsingwu/paper/web/controller/: LogController.java  LoginController.java  MobileDeviceController.java  VMController.java
src/main/resources/: applicationContext.xml  log4j.properties  spring-mvc.xml
src/main/webapp/: index-old.html  index.html  index.jsp  log.html  login.html  mobiledevcie.html  resource.jsp  vm.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: log.jsp  login.jsp  mobiledevice.jsp  vm.jsp
src/main/webapp/css/: style.css
src/main/webapp/js/: tables.js
