log.path=../logs
# Define Metadata Root Appender
log4j.rootLogger=DEBUG, SAMPLE_DEBUG_Appender, SAMPLE_INFO_Appender, SAMPLE_ERR_Appender

log4j.logger.com.qsingwu.paper=DEBUG
log4j.logger.org.springframework=ERROR
#log4j.logger.org.hibernate=ERROR
#log4j.logger.com.mchange=ERROR
log4j.logger.org=ERROR


################################SAMPLE LOG START##########################################

log4j.appender.SAMPLE_DEBUG_Appender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.SAMPLE_DEBUG_Appender.Threshold=DEBUG
log4j.appender.SAMPLE_DEBUG_Appender.Encoding=GBK
log4j.appender.SAMPLE_DEBUG_Appender.File=${log.path}/smfr_debug.log
log4j.appender.SAMPLE_DEBUG_Appender.DatePattern = '.'yyyy-MM-dd
log4j.appender.SAMPLE_DEBUG_Appender.layout=org.apache.log4j.PatternLayout
log4j.appender.SAMPLE_DEBUG_Appender.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}][%-5p] [%-20t] %C(%F:%L)\n%m%n

log4j.appender.SAMPLE_INFO_Appender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.SAMPLE_INFO_Appender.Threshold=INFO
log4j.appender.SAMPLE_INFO_Appender.Encoding=GBK
log4j.appender.SAMPLE_INFO_Appender.File=${log.path}/smfr_info.log
log4j.appender.SAMPLE_INFO_Appender.DatePattern = '.'yyyy-MM-dd
log4j.appender.SAMPLE_INFO_Appender.layout=org.apache.log4j.PatternLayout
log4j.appender.SAMPLE_INFO_Appender.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}][%-5p] [%-20t] %C(%F:%L)\n%m%n

log4j.appender.SAMPLE_ERR_Appender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.SAMPLE_ERR_Appender.Threshold=ERROR
log4j.appender.SAMPLE_ERR_Appender.Encoding=GBK
log4j.appender.SAMPLE_ERR_Appender.DatePattern = '.'yyyy-MM-dd
log4j.appender.SAMPLE_ERR_Appender.File=${log.path}/smfr_err.log
log4j.appender.SAMPLE_ERR_Appender.layout=org.apache.log4j.PatternLayout
log4j.appender.SAMPLE_ERR_Appender.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}][%-5p] [%-20t] %C(%F:%L)\n%m%n
################################SAMPLE LOG END ##########################################
